# MilestoneFlow

./: .gitignore
backend/: .env.example  .gitignore  README.md  pom.xml
backend/backend/docs/milestone/: MF-BE-B4-001_MILESTONE_FOUNDATION_CRUD.md
backend/docs/: code-style.md  development.md  git-convention.md
backend/docs/activity/: MF-BE-B7-001_ACTIVITY_LOG_FOUNDATION.md
backend/docs/adr/: ADR-BE-001-package-and-module-structure.md  ADR-BE-002-uuid-generation.md  ADR-BE-003-money-mapping.md  ADR-BE-004-jsonb-mapping.md  ADR-BE-005-auditing-fields.md  ADR-BE-006-composite-foreign-key-mapping.md  ADR-BE-007-projection-query-technology.md  ADR-BE-008-flyway-jpa-startup-order.md  ADR-BE-009-api-response-envelope.md  ADR-BE-010-http-validation-status.md  ADR_DECISION_MATRIX.md  ADR_REVIEW_REPORT.md
backend/docs/architecture/: ARCHITECTURE_TESTING.md  B1_AUTHENTICATION_BASELINE.md
backend/docs/database/: MF-BE-005A_SCHEMA_ALIGNMENT.md  MF-BE-005_AUTHENTICATION_SCHEMA.md
backend/docs/identity/: B1_AUTHENTICATION_BACKEND_ACCEPTANCE_REPORT.md  MF-BE-006_IDENTITY_PERSISTENCE.md  MF-BE-007A_ENGINEERING_CLOSURE.md  MF-BE-007_REGISTRATION_EMAIL_VERIFICATION.md  MF-BE-008_LOGIN_AUTH_SESSION.md  MF-BE-009_REFRESH_TOKEN_ROTATION.md  MF-BE-010_LOGOUT_PASSWORD_FLOWS.md  MF-BE-011_AUTH_AUDIT_RATE_LIMIT_HARDENING.md
backend/docs/milestone/: MF-BE-B4-002_MILESTONE_STATUS_CLOSURE.md
backend/docs/openapi/: MF-BE-012_OPENAPI_GUIDE.md
backend/docs/progress/: MF-BE-B6-001_PROGRESS_READ_MODEL.md  MF-BE-B6-002_PROGRESS_BOUNDARY_AND_CLOSURE.md
backend/docs/project/: MF-BE-B3-001_PROJECT_FOUNDATION_CRUD.md  MF-BE-B3-002_PROJECT_STATUS_ARCHIVE_CLOSURE.md
backend/docs/release/: MF-BE-012_RELEASE_READINESS_CHECKLIST.md
backend/docs/roadmap/: B1_IMPLEMENTATION_PLAN.md
backend/docs/task/: MF-BE-B5-001_TASK_FOUNDATION_CRUD.md  MF-BE-B5-002_TASK_STATUS_CLOSURE.md
backend/docs/workspace/: MF-BE-B2-001_WORKSPACE_MEMBERSHIP_FOUNDATION.md  MF-BE-B2-002_WORKSPACE_MEMBERSHIP_QUERY_AND_CLOSURE.md
backend/src/main/java/com/milestoneflow/: MilestoneFlowApplication.java
backend/src/main/java/com/milestoneflow/activity/api/: ActivityLogController.java  ActivityLogExceptionHandler.java
backend/src/main/java/com/milestoneflow/identity/api/: AuthLoginController.java  AuthLogoutController.java  AuthMeController.java  AuthPasswordController.java  AuthRefreshController.java  AuthRegistrationController.java  IdentityExceptionHandler.java
backend/src/main/java/com/milestoneflow/milestone/api/: MilestoneController.java  MilestoneExceptionHandler.java
backend/src/main/java/com/milestoneflow/progress/api/: ProgressController.java  ProgressExceptionHandler.java
backend/src/main/java/com/milestoneflow/project/api/: ProjectController.java  ProjectExceptionHandler.java
backend/src/main/java/com/milestoneflow/shared/api/: ApiErrorDetail.java  ApiErrorResponse.java  ApiResponse.java  PageMeta.java
backend/src/main/java/com/milestoneflow/shared/id/: IdGenerator.java  UuidV7IdGenerator.java
backend/src/main/java/com/milestoneflow/shared/openapi/: OpenApiConfiguration.java
backend/src/main/java/com/milestoneflow/shared/persistence/: AuditedEntity.java  BaseEntity.java  JpaAuditingConfiguration.java  TimestampedEntity.java
backend/src/main/java/com/milestoneflow/shared/time/: TimeConfiguration.java
backend/src/main/java/com/milestoneflow/shared/web/: GlobalExceptionHandler.java  RequestIdFilter.java
backend/src/main/java/com/milestoneflow/task/api/: TaskController.java  TaskExceptionHandler.java
backend/src/main/java/com/milestoneflow/workspace/api/: WorkspaceController.java  WorkspaceExceptionHandler.java  WorkspaceMemberController.java
backend/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
backend/src/main/resources/db/migration/: V001__bootstrap_extensions.sql  V002__identity.sql  V003__workspace.sql  V004__audit.sql  V005__authentication_indexes.sql  V006__remove_redundant_auth_session_family_index.sql  V007__clarify_auth_session_expiration.sql  V008__project.sql  V009__milestone.sql  V010__task.sql
backend/src/test/java/com/milestoneflow/: MilestoneFlowApplicationTest.java
backend/src/test/java/com/milestoneflow/activity/integration/: ActivityLogFlowIT.java  ActivityLogScopeIT.java  ActivityLogSecurityIT.java  OpenApiActivityLogDocumentationIT.java
backend/src/test/java/com/milestoneflow/architecture/: ArchitectureRulesTest.java
backend/src/test/java/com/milestoneflow/identity/api/: AuthLoginControllerTest.java  AuthLogoutControllerTest.java  AuthPasswordControllerTest.java  AuthRefreshControllerTest.java  AuthRegistrationControllerTest.java  IdentityExceptionHandlerTest.java
backend/src/test/java/com/milestoneflow/identity/integration/: AuthAuditEventIT.java  AuthRateLimitIT.java  AuthSecurityHardeningIT.java  EmailVerificationConcurrencyIT.java  EmailVerificationIT.java  EmailVerificationResendIT.java  ForgotPasswordFlowIT.java  LoginFlowIT.java  LogoutFlowIT.java  PasswordChangeFlowIT.java  PasswordResetConcurrencyIT.java  RefreshTokenConcurrencyIT.java  RefreshTokenFlowIT.java  RefreshTokenReplayIT.java  ResetPasswordFlowIT.java  UserRegistrationIT.java
backend/src/test/java/com/milestoneflow/milestone/integration/: MilestoneAuditIT.java  MilestoneConstraintIT.java  MilestoneFlowIT.java  MilestoneSecurityIT.java  MilestoneStatusAuditIT.java  MilestoneStatusFlowIT.java  MilestoneStatusSecurityIT.java  OpenApiMilestoneDocumentationIT.java
backend/src/test/java/com/milestoneflow/openapi/: OpenApiDocumentationIT.java
backend/src/test/java/com/milestoneflow/progress/integration/: OpenApiProgressDocumentationIT.java  ProgressBoundaryIT.java  ProgressConsistencyIT.java  ProgressFlowIT.java  ProgressPerformanceIT.java  ProgressSecurityIT.java
backend/src/test/java/com/milestoneflow/project/api/: ProjectExceptionHandlerTest.java
(+419 files in other folders)
